<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email Template</title>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        font-family: "Roboto", sans-serif;
    }
    img{width: 100%;}
    table{width: 100%;}
    .wrapper{
        width: 100%;
        table-layout: fixed;
        background-color: #e5dec7;
        padding-bottom: 60px;
    }
    .main{
        max-width: 600px;background-color: white;
        color: black; box-shadow: 0 0 25px rgba(0,0,0,0.2);
    }
    .border{
        background-color: black;
    }
</style>

</head>

<body>
    <center class="wrapper">
        <table class="main" width= '50%'>
            <!-- border -->
            <tr>
                <td class="border" width="100%" height="8px">
                    
                </td>
            </tr>
<!-- logo, social -->
            <tr>
                <td style="padding: 14px 0 4px;"></td>
            </tr>
        </table>
    </center>
</body>
</html>